# Environment
ENV=dev
PORT=3000

# User Service DB Options
USER_DB_HOST=
USER_DB_PORT=
USER_DB_USERNAME=
USER_DB_PASSWORD=
USER_DB_DATABASE=

# Merchant Service DB Options
MERCHANT_DB_HOST=
MERCHANT_DB_PORT=
MERCHANT_DB_USERNAME=
MERCHANT_DB_PASSWORD=
MERCHANT_DB_DATABASE=

# Booking Service DB Options
BOOKING_DB_HOST=
BOOKING_DB_PORT=
BOOKING_DB_USERNAME=
BOOKING_DB_PASSWORD=
BOOKING_DB_DATABASE=

# Notification Service DB Options
NOTIFICATION_DB_HOST=
NOTIFICATION_DB_PORT=
NOTIFICATION_DB_USERNAME=
NOTIFICATION_DB_PASSWORD=
NOTIFICATION_DB_DATABASE=

# Cache Options
REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_DB=
REDIS_PREFIX_KEY=

BULL_PREFIX_KEY=

# Email options
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# Email options
JWT_PRIVATE_KEY=
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION=

# cloudinary
CLD_CLOUD_NAME=
CLD_API_KEY=
CLD_API_SECRET=

# AWS
AWS_END_POINT=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=

# Chat service
MESSAGE_DB_URI=